# TODO

1. napraviti novi back u express-u: sacuvati logiku i re-implementirati je u javascriptu
2. napraviti mongodb bazu za korisnike i razmisliti kako cuvati slike!
3. zatim cemo videti dalje...


logout:
	- ulogovan korisnik u local-storage
	- logout prazni storage i vraca na pocetnu stranicu (koja vodi samo na login i register dugme)
restaurants-all:
	- napraviti da link ime restorana nekako vodi na stranicu restorana!
	- dodati trenutno ulogovanog korisnika (localStorage)
	- dodati ngIf za prikazivanje zvezdica restorana, ako je neki korisnik ulogovan.


canvas:
	- mouse down crtanje : pitaj luku mozda?


GENERAL:
[t] implement bootstrap

[] regex login password? ??
[T] ostali validatori! 
[] dodavanje slike na login formu
[] enkripcija lozinke pri slanju

LOGIN:
- sta se desi ako je vec postojece ime u bazi? kako to da handlujem?
- u kom formatu je fajl u formdata? kako to da dodam u bazu? what??

SERVICES:
[T] register

CONTROLLERS:
[T] register

DB CLASS:
[T] user (register, login, forgotpass, profile)

CLASSES TS:
[T] Korisnik
[T] Korisnik new

CLASSES JAVA:


DATABASE:
[T] Korisnik
[] dodati zastitu u samu bazu, za gender ili username itd.